Repository: WapplerSystems/a21glossary
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de, fr

# tx_a21glossary_main
source: Glossary
de: Glossar
fr: Glossaire

# tx_a21glossary_main.short
source: Short form
de: Kurzform
fr: Forme courte

# tx_a21glossary_main.shortcut
source: Alternative shortcut
de: Alternatives Kürzel
fr: Raccourci alternatif

# tx_a21glossary_main.longversion
source: Long text
de: Langer Text
fr: Texte long

# tx_a21glossary_main.shorttype.I.0
source: Language
de: Sprache
fr: Langue

# tx_a21glossary_main.shorttype.I.2
source: Acronym, e.g. NATO
de: Akronym, z.B. NATO
fr: Acronyme, ex. OTAN

# tx_a21glossary_main.shorttype.I.3
source: Abbreviation, e.g. etc.
de: Abkürzung, z.B. etc.
fr: Abréviation, ex. etc.

# tx_a21glossary_main.shorttype
source: Type
de: Typ

# tx_a21glossary_main.language.I.0
source: Not Set (All Languages)
de: Nicht gesetzt (alle Sprachen)
fr: Non défini (toutes les langues)

# tx_a21glossary_main.language.I.1
source: English
de: Englisch
fr: Anglais

# tx_a21glossary_main.language.I.2
source: French
de: Französisch
fr: Français

# tx_a21glossary_main.language.I.3
source: German
de: Deutsch
fr: Allemand

# tx_a21glossary_main.language.I.4
source: Italian
de: Italienisch
fr: Italien

# tx_a21glossary_main.language.I.5
source: Spain
de: Spanisch
fr: Espagnol

# tx_a21glossary_main.language.I.6
source: Portuguese
de: Portugiesisch
fr: Portugais

# tx_a21glossary_main.language.I.7
source: Russian
de: Russisch
fr: Russe

# tx_a21glossary_main.language.I.8
source: Chinese
de: Chinesisch
fr: Chinois

# tx_a21glossary_main.language.I.9
source: Japanese
de: Japanisch
fr: Japonais

# tx_a21glossary_main.language.I.10
source: Modern Greek
de: Neugriechisch
fr: Grec moderne

# tx_a21glossary_main.language.I.11
source: Ancient Greek
de: Altgriechisch
fr: Grec ancien

# tx_a21glossary_main.language.I.12
source: Latin
de: Lateinisch

# tx_a21glossary_main.language.I.13
source: Hebrew
de: Hebräisch
fr: Hébreu

# tx_a21glossary_main.language
source: Differing language of item
de: Abweichende Sprache des Begriffs
fr: Langue différente de l'élément

# tx_a21glossary_main.description
source: Description
de: Beschreibung

# tx_a21glossary_main.link
source: External Link (Override, Instead Of Glossary Page)
de: Externer Link (Überschreiben, statt Glossarseite)
fr: Lien externe (remplace la page de glossaire)

# tx_a21glossary_main.exclude
source: Exclude from frontend glossary list
de: Von der Glossar-Liste im Frontend ausschließen
fr: Exclure de la liste du glossaire en front-end

# tx_a21glossary_main.force_linking
source: Linking
de: Verknüpfen
fr: Lien automatique

# tx_a21glossary_main.force_linking.I.0
source: Keep Global Setting
de: Wie global voreingestellt
fr: Conserver le paramètre global

# tx_a21glossary_main.force_linking.I.1
source: Force Linking
de: Link erzwingen
fr: Forcer le lien

# tx_a21glossary_main.force_linking.I.2
source: Force No Linking
de: Keine Verknüpfung erzwingen
fr: Forcer l'absence de lien

# tx_a21glossary_main.force_case
source: Case Sensitivity
de: Groß-/Kleinschreibung beachten
fr: Sensibilité à la casse

# tx_a21glossary_main.force_case.I.0
source: Keep Global Setting
de: Globale Einstellung beibehalten
fr: Conserver le paramètre global

# tx_a21glossary_main.force_case.I.1
source: Force Insensitive
de: Erzwinge Nichtbeachtung
fr: Forcer l'insensibilité

# tx_a21glossary_main.force_case.I.2
source: Force Sensitive
de: Erzwinge Beachtung
fr: Forcer la sensibilité

# tx_a21glossary_main.force_preservecase
source: Preserve Displayed Case
de: Beibehaltung von Gross-/Kleinschreibung
fr: Conserver la casse affichée

# tx_a21glossary_main.force_preservecase.I.0
source: Keep Global Setting
de: Globale Einstellung beibehalten
fr: Conserver le paramètre global

# tx_a21glossary_main.force_preservecase.I.1
source: Force Like Displayed
de: Erzwinge wie im Inhalt geschrieben
fr: Forcer comme affiché

# tx_a21glossary_main.force_preservecase.I.2
source: Force Like In Glossary
de: Erzwinge wie im Glossar hinterlegt
fr: Forcer comme dans le glossaire

# tx_a21glossary_main.force_regexp
source: Item Recognition
de: Worterkennung
fr: Reconnaissance de l'élément

# tx_a21glossary_main.force_regexp.I.0
source: Complete Word (Default)
de: Komplettes Wort (Default)
fr: Mot complet (par défaut)

# tx_a21glossary_main.force_regexp.I.1
source: Word Part
de: Wortteil
fr: Partie de mot

# tx_a21glossary_main.force_global
source: Replacement
de: Ersatz
fr: Remplacement

# tx_a21glossary_main.force_global.I.0
source: Default
de: Standard
fr: Par défaut

# tx_a21glossary_main.force_global.I.1
source: Override: Force In Whole Global Content
de: Erzwinge im gesamten Content (Nicht empfohlen)
fr: Remplacer : forcer dans tout le contenu global

# tx_a21glossary_main.tabs.advanced
source: Advanced
de: Erweitert
fr: Avancé

# tx_a21glossary_main.tabs.settings
source: Settings
de: Einstellungen
fr: Paramètres

# plugins.pi1.title
source: Glossary overview
de: Glossarübersicht
fr: Aperçu du glossaire

# tx_a21glossary_main.entry
source: Glossary entry
fr: Entrée de glossaire

# tx_a21glossary_main.shorttype.I.1
source: Definition
fr: Définition
