Repository: WapplerSystems/a21glossary
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, fr

# label_acronym
source: acronym of
de: Akronym von
fr: acronyme de

# abbreviation_acronym
source: abbreviation of
de: Abkürzung von
fr: abréviation de

# definition_acronym
source: definition
fr: définition

# all_chars
source: Entire glossary
de: Gesamtes Glossar
fr: Glossaire complet

# search
source: Search for term:
de: Begriff suchen:
fr: Rechercher un terme :

# search_button
source: Search
de: Suchen
fr: Rechercher

# type.span
source: Item for:
de: Begriff für:
fr: Élément pour :

# type.dfn
source: Definition:
fr: Définition :

# type.acronym
source: Acronym:
de: Akronym für:
fr: Acronyme :

# type.abbr
source: Abbreviation:
de: Abkürzung für:
fr: Abréviation :

# paginate_record_count
source: Showing items %d to %d
de: Zeige Eintrag %d bis %d
fr: Affichage des éléments %d à %d

# paginate_previous
source: Next
fr: Précédent

# paginate_next
source: Previous
de: Nächste
fr: Suivant

# paginate_previous
source: Previous
de: Vorherige
